# gradle-jacoco-coverage

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/palantir/jacoco/: CoverageCounter.java  CoverageObservation.java  CoverageRealm.java  CoverageType.java  CoverageViolation.groovy  JacocoCoverageExtension.groovy  JacocoCoveragePlugin.groovy  JacocoCoverageTask.groovy  JacocoFullReportExtension.groovy  JacocoFullReportPlugin.groovy  MyClass.groovy
src/test/groovy/com/palantir/jacoco/: JacocoCoveragePluginTest.groovy  JacocoCoverageTaskTest.groovy  JacocoFullReportPluginTest.groovy
src/test/resources/: jacocoTestReport.xml
