buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.palantir:gradle-flexversion:0.4.0"
    }
}

apply plugin: "groovy"
apply plugin: "idea"
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    jcenter()
}

apply plugin: "gradle-flexversion"
flexversion.useTags = true
group "com.palantir"
version flexVersion()

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0@jar"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {
  publications {
    ivy(MavenPublication) {
      from components.java

      artifact(sourceJar) {
        classifier "sources"
      }
    }
  }
  repositories {
    maven {
      url "$buildDir/localpublish/"
    }
  }
}

task zipPublish (type: Zip) {
  from ("${buildDir}/localpublish") {
    include '**/*'
    exclude '**/maven-metadata.xml*'
  }
  appendix = "release"
  destinationDir = file("${project.buildDir}/artifacts")
}

publish << {
  file("${project.buildDir}/artifacts").mkdirs()
  tasks.zipPublish.execute()
}
