buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.palantir:gradle-flexversion:0.4.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    jcenter()
}

apply plugin: 'gradle-flexversion'
flexversion.useTags = true
group 'com.palantir'
version flexVersion()

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.netflix.nebula:nebula-test:2.2.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing {
  publications {
    ivy(MavenPublication) {
      from components.java

      artifact(sourceJar) {
        classifier 'sources'
      }
    }
  }
  repositories {
    maven {
      url "$buildDir/localpublish/"
    }
  }
}

task zipPublish (type: Zip) {
  from ("${buildDir}/localpublish") {
    include '**/*'
    exclude '**/maven-metadata.xml*'
  }
  appendix = 'release'
  destinationDir = file("${project.buildDir}/artifacts")
}

publish << {
  file("${project.buildDir}/artifacts").mkdirs()
  tasks.zipPublish.execute()
}
